# async-architecture

./: README.md
PopugTasks/: PopugTasks.sln
PopugTasks/KafkaTransmitter/: KafkaTransmitter.csproj
PopugTasks/KafkaTransmitter/Models/: EventModel.cs
PopugTasks/KafkaTransmitter/Services/: BackgroundConsumerService.cs  IEventHandlerService.cs  MessageProducerService.cs
PopugTasks/TaskTracker/: Dockerfile  Program.cs  Startup.cs  TaskTracker.csproj  appsettings.Development.json  appsettings.json
PopugTasks/TaskTracker/Entities/: Popug.cs  Task.cs
PopugTasks/TaskTracker/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs  TaskAssignedModel.cs  TaskCompletedModel.cs  UserCUDModel.cs  UserRoleChangedModel.cs
PopugTasks/TaskTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Popugs.cshtml  Popugs.cshtml.cs  _ViewImports.cshtml
PopugTasks/TaskTracker/Pages/Shared/: _Layout.cshtml
PopugTasks/TaskTracker/Pages/Tasks/: Assign.cshtml  Assign.cshtml.cs  Complete.cshtml  Complete.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PopugTasks/TaskTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PopugTasks/TaskTracker/Services/: ApplicationContext.cs  EventHandlerService.cs  JwtMiddleware.cs  TaskCompletionService.cs  TaskCreationService.cs  TasksAssignmentService.cs
PopugTasks/WebApplication1/: AuthN.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PopugTasks/WebApplication1/Controllers/: UsersController.cs
PopugTasks/WebApplication1/Entities/: User.cs
PopugTasks/WebApplication1/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  SeedData.cs  UserCUDModel.cs  UserRoleChangedModel.cs
PopugTasks/WebApplication1/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml
PopugTasks/WebApplication1/Pages/Shared/: Error.cshtml  _Layout.cshtml
PopugTasks/WebApplication1/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
PopugTasks/WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PopugTasks/WebApplication1/Services/: ApplicationContext.cs  AuthenticationService.cs
